knowledge_graph = {
	('Tên thẻ', 'Hạng thẻ', 'Mã BIN', 'Độ dài số thẻ', 'Hình ảnh thẻ'): {
		'Thẻ tín dụng cá nhân hạng Platinum': (nan, nan, nan, nan),
		'Thẻ tín dụng cá nhân các hạng': (nan, nan, nan, nan),
		'Thẻ ghi nợ và tín dụng doanh nghiệp': (nan, nan, nan, nan),
		'Thẻ Mastercard Premier mã 12': (nan, nan, nan, nan),
		'Thẻ X Napas: X Harmony, X eTrans, X Moving…': (nan, nan, nan, nan),
		'Thẻ liên kết - thẻ từ': (nan, nan, nan, nan),
		'Thẻ MasterCard Young Plus mã 22-33': (nan, nan, nan, nan),
		'Thẻ Mastercard Vietravel Platinum mã 10': (nan, nan, nan, nan),
		'Thẻ Mastercard Vietravel Standard mã 15': (nan, nan, nan, nan),
		'Thẻ X Co.opMart, X Satra': (nan, nan, nan, nan),
		'Thẻ Mastercard Vietravel': (nan, nan, nan, nan),
		'Thẻ Visa Premier Credit': (nan, nan, nan, nan),
		'Thẻ Visa Platinum': (nan, nan, nan, nan),
		'Thẻ X Precious': (nan, nan, nan, nan),
		'Thẻ Visa Smile': (nan, nan, nan, nan),
		'Thẻ Visa Classic Thu phí viên': (nan, nan, nan, nan),
		'Thẻ X Smart và Thẻ liên kết': (nan, nan, nan, nan),
		'Thẻ X Private Banking và X Visa Infinite': (nan, nan, nan, nan),
		'Thẻ Mastercard Discovery, X Premier và Thẻ tín dụng cá nhân hạng Platinum': (nan, nan, nan, nan),
		'Thẻ GNNĐ khác: Thẻ từ, trừ Harmony và LKSV': (nan, nan, nan, nan),
		'Thẻ GNNĐ trừ Thẻ từ LKSV': (nan, nan, nan, nan),
		'Thẻ Mastercard Ready': ('Hạng Chuẩn - Classic', 511957.0, '16 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_e0cfd3c9f8024f569645c70c9d26e6fd.png'),
		'Thẻ Mastercard Discovery': ('Hạng Bạch Kim - Platinum', 517453.0, '16 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_f907480c231b4c31a7f5a9fcbf237b4e.jpg'),
		'Thẻ JCB Credit Ultimate': ('Hạng cao cấp - Ultimate', 356592.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_69b66df0619044d1a0c3e3c36e1a1fae.webp'),
		'Thẻ liên kết': ('Không xác định', 970418.0, '19 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_e571fde71d8c47d2896cfce4d6305c52.jpg'),
		'Thẻ X MasterCard Business': (nan, 542726.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_4f4e3bb032a847d99ca663a27367b514.png'),
		'Thẻ X Visa Business': (nan, 406220.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_5aeda7d28f5a43139b88021d61e7525e.jpg'),
		'Thẻ X Visa Prepaid vô danh': (nan, 461937.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_53865b43efdb48a488fe7abd348fc4f3.png'),
		'Thẻ X Smart chip': ('Không xác định', 970418.0, '19 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_dab0c50f022847db883c11860760942c.jpg'),
		'Thẻ X Visa Infinite': ('Hạng cao cấp - Infinite', 402460.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_3f4e960754254210b8a0fab885cfaa93.jpg'),
		'Thẻ X Visa Cashback 360': ('Hạng Platinum', 427126.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_04da72e4bab64c32a69b0cf2a6c4d0e8.png'),
		'Thẻ X Visa Cashback Online': ('Hạng Platinum', 427126.0, nan, nan),
		'Thẻ X Visa Prepaid định danh': (nan, 461937.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_9c2035eee8464129bd20cfd42159637f.jpg'),
		'Thẻ X Premier': ('Hạng cao cấp - Signature', 476632.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_937639d2f4d14e3794706eb76574990c.png'),
		'Thẻ X Private Banking': ('Hạng cao cấp - Infinite', 402460.0, nan, nan),
		'Thẻ X MC Standard TPV': ('Hạng chuẩn', 515110.0, nan, nan),
		'Thẻ X Visa Flexi': ('Hạng chuẩn', 428695.0, nan, nan),
		'Thẻ X Visa Easy': ('Hạng vàng', 411153.0, nan, nan),
		'Thẻ X Mastercard Inspire': ('Hạng Platinum', 530515.0, nan, nan),
	},
	('Hạng thẻ', 'Tên thẻ', 'Mã BIN', 'Độ dài số thẻ', 'Hình ảnh thẻ'): {
		'nan': ('Thẻ X Visa Prepaid định danh', 461937.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_9c2035eee8464129bd20cfd42159637f.jpg'),
		'Hạng Chuẩn - Classic': ('Thẻ Mastercard Ready', 511957.0, '16 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_e0cfd3c9f8024f569645c70c9d26e6fd.png'),
		'Hạng Bạch Kim - Platinum': ('Thẻ Mastercard Discovery', 517453.0, '16 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_f907480c231b4c31a7f5a9fcbf237b4e.jpg'),
		'Hạng cao cấp - Ultimate': ('Thẻ JCB Credit Ultimate', 356592.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_69b66df0619044d1a0c3e3c36e1a1fae.webp'),
		'Không xác định': ('Thẻ X Smart chip', 970418.0, '19 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_dab0c50f022847db883c11860760942c.jpg'),
		'Hạng cao cấp - Infinite': ('Thẻ X Private Banking', 402460.0, nan, nan),
		'Hạng Platinum': ('Thẻ X Mastercard Inspire', 530515.0, nan, nan),
		'Hạng cao cấp - Signature': ('Thẻ X Premier', 476632.0, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_937639d2f4d14e3794706eb76574990c.png'),
		'Hạng chuẩn': ('Thẻ X Visa Flexi', 428695.0, nan, nan),
		'Hạng vàng': ('Thẻ X Visa Easy', 411153.0, nan, nan),
	},
	('Mã BIN', 'Tên thẻ', 'Hạng thẻ', 'Độ dài số thẻ', 'Hình ảnh thẻ'): {
		'nan': ('Thẻ tín dụng cá nhân hạng Platinum', nan, nan, nan),
		'nan': ('Thẻ tín dụng cá nhân các hạng', nan, nan, nan),
		'nan': ('Thẻ ghi nợ và tín dụng doanh nghiệp', nan, nan, nan),
		'nan': ('Thẻ Mastercard Premier mã 12', nan, nan, nan),
		'nan': ('Thẻ X Napas: X Harmony, X eTrans, X Moving…', nan, nan, nan),
		'nan': ('Thẻ liên kết - thẻ từ', nan, nan, nan),
		'nan': ('Thẻ MasterCard Young Plus mã 22-33', nan, nan, nan),
		'nan': ('Thẻ Mastercard Vietravel Platinum mã 10', nan, nan, nan),
		'nan': ('Thẻ Mastercard Vietravel Standard mã 15', nan, nan, nan),
		'nan': ('Thẻ X Co.opMart, X Satra', nan, nan, nan),
		'nan': ('Thẻ Mastercard Vietravel', nan, nan, nan),
		'nan': ('Thẻ Visa Premier Credit', nan, nan, nan),
		'nan': ('Thẻ Visa Platinum', nan, nan, nan),
		'nan': ('Thẻ X Precious', nan, nan, nan),
		'nan': ('Thẻ Visa Smile', nan, nan, nan),
		'nan': ('Thẻ Visa Classic Thu phí viên', nan, nan, nan),
		'nan': ('Thẻ X Smart và Thẻ liên kết', nan, nan, nan),
		'nan': ('Thẻ X Private Banking và X Visa Infinite', nan, nan, nan),
		'nan': ('Thẻ Mastercard Discovery, X Premier và Thẻ tín dụng cá nhân hạng Platinum', nan, nan, nan),
		'nan': ('Thẻ GNNĐ khác: Thẻ từ, trừ Harmony và LKSV', nan, nan, nan),
		'nan': ('Thẻ GNNĐ trừ Thẻ từ LKSV', nan, nan, nan),
		'511957.0': ('Thẻ Mastercard Ready', 'Hạng Chuẩn - Classic', '16 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_e0cfd3c9f8024f569645c70c9d26e6fd.png'),
		'517453.0': ('Thẻ Mastercard Discovery', 'Hạng Bạch Kim - Platinum', '16 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_f907480c231b4c31a7f5a9fcbf237b4e.jpg'),
		'356592.0': ('Thẻ JCB Credit Ultimate', 'Hạng cao cấp - Ultimate', nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_69b66df0619044d1a0c3e3c36e1a1fae.webp'),
		'970418.0': ('Thẻ X Smart chip', 'Không xác định', '19 số', '8637e054-8e2b-4209-892c-df8ebe5f5369_dab0c50f022847db883c11860760942c.jpg'),
		'542726.0': ('Thẻ X MasterCard Business', nan, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_4f4e3bb032a847d99ca663a27367b514.png'),
		'406220.0': ('Thẻ X Visa Business', nan, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_5aeda7d28f5a43139b88021d61e7525e.jpg'),
		'461937.0': ('Thẻ X Visa Prepaid định danh', nan, nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_9c2035eee8464129bd20cfd42159637f.jpg'),
		'402460.0': ('Thẻ X Private Banking', 'Hạng cao cấp - Infinite', nan, nan),
		'427126.0': ('Thẻ X Visa Cashback Online', 'Hạng Platinum', nan, nan),
		'476632.0': ('Thẻ X Premier', 'Hạng cao cấp - Signature', nan, '8637e054-8e2b-4209-892c-df8ebe5f5369_937639d2f4d14e3794706eb76574990c.png'),
		'515110.0': ('Thẻ X MC Standard TPV', 'Hạng chuẩn', nan, nan),
		'428695.0': ('Thẻ X Visa Flexi', 'Hạng chuẩn', nan, nan),
		'411153.0': ('Thẻ X Visa Easy', 'Hạng vàng', nan, nan),
		'530515.0': ('Thẻ X Mastercard Inspire', 'Hạng Platinum', nan, nan),
	},
	('Độ dài số thẻ', 'Tên thẻ', 'Hạng thẻ', 'Mã BIN', 'Hình ảnh thẻ'): {
		'nan': ('Thẻ X Mastercard Inspire', 'Hạng Platinum', 530515.0, nan),
		'16 số': ('Thẻ Mastercard Discovery', 'Hạng Bạch Kim - Platinum', 517453.0, '8637e054-8e2b-4209-892c-df8ebe5f5369_f907480c231b4c31a7f5a9fcbf237b4e.jpg'),
		'19 số': ('Thẻ X Smart chip', 'Không xác định', 970418.0, '8637e054-8e2b-4209-892c-df8ebe5f5369_dab0c50f022847db883c11860760942c.jpg'),
	},
	('Hình ảnh thẻ', 'Tên thẻ', 'Hạng thẻ', 'Mã BIN', 'Độ dài số thẻ'): {
		'nan': ('Thẻ X Mastercard Inspire', 'Hạng Platinum', 530515.0, nan),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_e0cfd3c9f8024f569645c70c9d26e6fd.png': ('Thẻ Mastercard Ready', 'Hạng Chuẩn - Classic', 511957.0, '16 số'),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_f907480c231b4c31a7f5a9fcbf237b4e.jpg': ('Thẻ Mastercard Discovery', 'Hạng Bạch Kim - Platinum', 517453.0, '16 số'),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_69b66df0619044d1a0c3e3c36e1a1fae.webp': ('Thẻ JCB Credit Ultimate', 'Hạng cao cấp - Ultimate', 356592.0, nan),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_e571fde71d8c47d2896cfce4d6305c52.jpg': ('Thẻ liên kết', 'Không xác định', 970418.0, '19 số'),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_4f4e3bb032a847d99ca663a27367b514.png': ('Thẻ X MasterCard Business', nan, 542726.0, nan),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_5aeda7d28f5a43139b88021d61e7525e.jpg': ('Thẻ X Visa Business', nan, 406220.0, nan),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_53865b43efdb48a488fe7abd348fc4f3.png': ('Thẻ X Visa Prepaid vô danh', nan, 461937.0, nan),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_dab0c50f022847db883c11860760942c.jpg': ('Thẻ X Smart chip', 'Không xác định', 970418.0, '19 số'),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_3f4e960754254210b8a0fab885cfaa93.jpg': ('Thẻ X Visa Infinite', 'Hạng cao cấp - Infinite', 402460.0, nan),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_04da72e4bab64c32a69b0cf2a6c4d0e8.png': ('Thẻ X Visa Cashback 360', 'Hạng Platinum', 427126.0, nan),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_9c2035eee8464129bd20cfd42159637f.jpg': ('Thẻ X Visa Prepaid định danh', nan, 461937.0, nan),
		'8637e054-8e2b-4209-892c-df8ebe5f5369_937639d2f4d14e3794706eb76574990c.png': ('Thẻ X Premier', 'Hạng cao cấp - Signature', 476632.0, nan),
	},
	('Tên thẻ', 'Tên thẻ thay thế'): {
		'Thẻ Mastercard Premier mã 12': ('Thẻ Mastercard Ready',),
		'Thẻ MasterCard Young Plus mã 22-33': ('Thẻ Mastercard Ready',),
	},
	('Tên thẻ thay thế', 'Tên thẻ'): {
		'Thẻ Mastercard Ready': ('Thẻ MasterCard Young Plus mã 22-33',),
	},
	('Mã SP', 'Mã SP tại Corebanking mới', 'Thẻ có mã SP thay thế'): {
		'I5-CB TONG CONG TY ACV': ('DP01-OLD_Thẻ Chip VL ACV', nan),
		'I7-NGUOI NHAN TRO CAP ASXH': ('DP03-OLD_Thẻ Chip VL ASXH', nan),
		'B0-THE LIEN KET CHIP': ('DS04-OLD_Thẻ Chip VL Liên kết', nan),
		'B6-THE LIEN KET CHIP': ('DS04-OLD_Thẻ Chip VL Liên kết', nan),
		'B1-THE PHI VAT LY': ('DG05-OLD_Thẻ Chip Phi Vật lý', nan),
		'B2-THE PHI VAT LY': ('DG05-OLD_Thẻ Chip Phi Vật lý', nan),
		'B3-THE PHI VAT LY': ('DG05-OLD_Thẻ Chip Phi Vật lý', nan),
		'B4-THE VAT LY ONLINE': ('DG06-OLD_Thẻ Chip VL online', nan),
		'B5-THE VAT LY ONLINE': ('DG06-OLD_Thẻ Chip VL online', nan),
		'I0-Cho KH trả lương và vãng lai': ('DG07-OLD_Thẻ Chip VL', nan),
		'I1-Cho KH trả lương và vãng lai': ('DG07-OLD_Thẻ Chip VL', nan),
		'I2-KH VANG LAI': ('DG07-OLD_Thẻ Chip VL', nan),
		'I3-KH VANG LAI': ('DG07-OLD_Thẻ Chip VL', nan),
		'I4-KH VANG LAI': ('DG07-OLD_Thẻ Chip VL', nan),
		'I8-KHACH HANG SU DUNG TK USD': ('DG07-OLD_Thẻ Chip VL', nan),
		'I9-KHACH HANG SU DUNG TK USD': ('DG07-OLD_Thẻ Chip VL', nan),
		'B7-Cho KH trả lương và vãng lai': ('DG07-OLD_Thẻ Chip VL', nan),
		'B8-Cho KH trả lương và vãng lai': ('DG07-OLD_Thẻ Chip VL', nan),
		'B9-THE CHUYEN DOI B9': ('DG08-OLD_Thẻ Chip VL CD', nan),
		'D9-THE CHUYEN DOI D9': ('DG08-OLD_Thẻ Chip VL CD', nan),
		'D2-THE CHUYEN DOI D2': ('DG08-OLD_Thẻ Chip VL CD', nan),
		'D3-THE CHUYEN DOI D3': ('DG09-OLD_Thẻ Chip Phi VL', nan),
		'D4-THE CHUYEN DOI D4': ('DG09-OLD_Thẻ Chip Phi VL', nan),
		'A1-ACV CARDD-CTY CANG HANG KHONG VN': ('MP01-Thẻ từ ACV', nan),
		'A2-THE GOERTEK VINA': ('MP02-Thẻ từ Goertek', nan),
		'A3-THE NHAN TRO CAP (ASXH)': ('MP03-Thẻ từ ASXH', nan),
		'PA-HARMONY CARD': ('MP04-Thẻ từ Harmony', nan),
		'T1-FOR FOREIGN CURRENCY CARD': ('MP04-Thẻ từ Harmony', nan),
		'G3-ETRANS GOLD CARD': ('MG05-Thẻ từ Etrans', nan),
		'SP-ETRANS SILVER CARD': ('MG05-Thẻ từ Etrans', nan),
		'V6-FOR FOREIGN CURRENCY CARD': ('MG05-Thẻ từ Etrans', nan),
		'GC-FOR CONNECT CARDS': ('MG05-Thẻ từ Etrans', nan),
		'GM-THE TRA LUONG UU DAI': ('MG05-Thẻ từ Etrans', nan),
		'F1-THE THU PHI THEO GOI DVBL': ('MG05-Thẻ từ Etrans', nan),
		'S1-MOVING SILVER CARD': ('MS06-Thẻ từ Moving', nan),
		'SU-FOR NORMAL CARDS': ('SU-FOR NORMAL CARDS', nan),
		'SY-THE LIEN KET SINH VIEN': ('SY-THE LIEN KET SINH VIEN', nan),
	},
	('Mã SP tại Corebanking mới', 'Mã SP', 'Thẻ có mã SP thay thế'): {
		'DP01-OLD_Thẻ Chip VL ACV': ('I5-CB TONG CONG TY ACV', nan),
		'DP03-OLD_Thẻ Chip VL ASXH': ('I7-NGUOI NHAN TRO CAP ASXH', nan),
		'DS04-OLD_Thẻ Chip VL Liên kết': ('B6-THE LIEN KET CHIP', nan),
		'DG05-OLD_Thẻ Chip Phi Vật lý': ('B3-THE PHI VAT LY', nan),
		'DG06-OLD_Thẻ Chip VL online': ('B5-THE VAT LY ONLINE', nan),
		'DG07-OLD_Thẻ Chip VL': ('B8-Cho KH trả lương và vãng lai', nan),
		'DG08-OLD_Thẻ Chip VL CD': ('D2-THE CHUYEN DOI D2', nan),
		'DG09-OLD_Thẻ Chip Phi VL': ('D4-THE CHUYEN DOI D4', nan),
		'MP01-Thẻ từ ACV': ('A1-ACV CARDD-CTY CANG HANG KHONG VN', nan),
		'MP02-Thẻ từ Goertek': ('A2-THE GOERTEK VINA', nan),
		'MP03-Thẻ từ ASXH': ('A3-THE NHAN TRO CAP (ASXH)', nan),
		'MP04-Thẻ từ Harmony': ('T1-FOR FOREIGN CURRENCY CARD', nan),
		'MG05-Thẻ từ Etrans': ('F1-THE THU PHI THEO GOI DVBL', nan),
		'MS06-Thẻ từ Moving': ('S1-MOVING SILVER CARD', nan),
		'SU-FOR NORMAL CARDS': ('SU-FOR NORMAL CARDS', nan),
		'SY-THE LIEN KET SINH VIEN': ('SY-THE LIEN KET SINH VIEN', nan),
	},
	('Thẻ có mã SP thay thế', 'Mã SP', 'Mã SP tại Corebanking mới'): {
		'nan': ('I5-CB TONG CONG TY ACV', 'DP01-OLD_Thẻ Chip VL ACV'),
		'nan': ('I7-NGUOI NHAN TRO CAP ASXH', 'DP03-OLD_Thẻ Chip VL ASXH'),
		'nan': ('B0-THE LIEN KET CHIP', 'DS04-OLD_Thẻ Chip VL Liên kết'),
		'nan': ('B6-THE LIEN KET CHIP', 'DS04-OLD_Thẻ Chip VL Liên kết'),
		'nan': ('B1-THE PHI VAT LY', 'DG05-OLD_Thẻ Chip Phi Vật lý'),
		'nan': ('B2-THE PHI VAT LY', 'DG05-OLD_Thẻ Chip Phi Vật lý'),
		'nan': ('B3-THE PHI VAT LY', 'DG05-OLD_Thẻ Chip Phi Vật lý'),
		'nan': ('B4-THE VAT LY ONLINE', 'DG06-OLD_Thẻ Chip VL online'),
		'nan': ('B5-THE VAT LY ONLINE', 'DG06-OLD_Thẻ Chip VL online'),
		'nan': ('I0-Cho KH trả lương và vãng lai', 'DG07-OLD_Thẻ Chip VL'),
		'nan': ('I1-Cho KH trả lương và vãng lai', 'DG07-OLD_Thẻ Chip VL'),
		'nan': ('I2-KH VANG LAI', 'DG07-OLD_Thẻ Chip VL'),
		'nan': ('I3-KH VANG LAI', 'DG07-OLD_Thẻ Chip VL'),
		'nan': ('I4-KH VANG LAI', 'DG07-OLD_Thẻ Chip VL'),
		'nan': ('I8-KHACH HANG SU DUNG TK USD', 'DG07-OLD_Thẻ Chip VL'),
		'nan': ('I9-KHACH HANG SU DUNG TK USD', 'DG07-OLD_Thẻ Chip VL'),
		'nan': ('B7-Cho KH trả lương và vãng lai', 'DG07-OLD_Thẻ Chip VL'),
		'nan': ('B8-Cho KH trả lương và vãng lai', 'DG07-OLD_Thẻ Chip VL'),
		'nan': ('B9-THE CHUYEN DOI B9', 'DG08-OLD_Thẻ Chip VL CD'),
		'nan': ('D9-THE CHUYEN DOI D9', 'DG08-OLD_Thẻ Chip VL CD'),
		'nan': ('D2-THE CHUYEN DOI D2', 'DG08-OLD_Thẻ Chip VL CD'),
		'nan': ('D3-THE CHUYEN DOI D3', 'DG09-OLD_Thẻ Chip Phi VL'),
		'nan': ('D4-THE CHUYEN DOI D4', 'DG09-OLD_Thẻ Chip Phi VL'),
		'nan': ('A1-ACV CARDD-CTY CANG HANG KHONG VN', 'MP01-Thẻ từ ACV'),
		'nan': ('A2-THE GOERTEK VINA', 'MP02-Thẻ từ Goertek'),
		'nan': ('A3-THE NHAN TRO CAP (ASXH)', 'MP03-Thẻ từ ASXH'),
		'nan': ('PA-HARMONY CARD', 'MP04-Thẻ từ Harmony'),
		'nan': ('T1-FOR FOREIGN CURRENCY CARD', 'MP04-Thẻ từ Harmony'),
		'nan': ('G3-ETRANS GOLD CARD', 'MG05-Thẻ từ Etrans'),
		'nan': ('SP-ETRANS SILVER CARD', 'MG05-Thẻ từ Etrans'),
		'nan': ('V6-FOR FOREIGN CURRENCY CARD', 'MG05-Thẻ từ Etrans'),
		'nan': ('GC-FOR CONNECT CARDS', 'MG05-Thẻ từ Etrans'),
		'nan': ('GM-THE TRA LUONG UU DAI', 'MG05-Thẻ từ Etrans'),
		'nan': ('F1-THE THU PHI THEO GOI DVBL', 'MG05-Thẻ từ Etrans'),
		'nan': ('S1-MOVING SILVER CARD', 'MS06-Thẻ từ Moving'),
		'nan': ('SU-FOR NORMAL CARDS', 'SU-FOR NORMAL CARDS'),
		'nan': ('SY-THE LIEN KET SINH VIEN', 'SY-THE LIEN KET SINH VIEN'),
	},
	('Tính năng nổi bật', 'Tên thẻ', 'Chi tiết tính năng'): {
		'Tích lũy điểm thưởng': ('Thẻ Mastercard Discovery', 'Tích điểm 2% khi giao dịch ngoại tệ và 0.15% với các giao dịch còn lại, trừ giao dịch đặc thù'),
		'Mua hàng trả góp': ('Thẻ tín dụng cá nhân các hạng', 'Cho phép chuyển đổi giao dịch mua sắm hàng hóa, dịch vụ hợp lệ bất kỳ thành giao dịch trả góp với kỳ hạn trả góp và giá trị giao dịch tối thiểu theo quy định của X trong từng thời kỳ'),
		'Tặng đặc quyền miễn phí': ('Thẻ JCB Credit Ultimate', 'Quyền lợi sử dụng phòng chờ, và các ưu đãi ẩm thực, golf, khách sạn theo chính sách của JCB theo từng thời kỳ'),
		'Dịch vụ hỗ trợ khách hàng 24-7': ('Thẻ ghi nợ và tín dụng doanh nghiệp', 'Điện thoại: 1900 9247 - trong nước hoặc 84 24 22200588 - nước ngoài và Email: bidv247@bidv.com.vn'),
		'Dịch vụ tin nhắn BSMS': ('Thẻ ghi nợ và tín dụng doanh nghiệp', 'Đối với tổ chức đăng ký phát hành thẻ: Yêu cầu tổ chức đăng ký BSMS cho tất cả thẻ tín dụng doanh nghiệp của tổ chức và thu phí từ tài khoản thanh toán của tổ chức|Đối với cá nhân đang sử dụng BSMS mà không thay đổi SĐT, không phát sinh thêm SĐT khác nhận tin thì thu phí theo gói BSMS cá nhân đã sử dụng|Đối với cá nhân chưa sử dụng BSMS hoặc thay đổi, bổ sung SĐT khác nhận tin: KH trả phí dịch vụ BSMS theo quy định tại biểu phí KHCN từng thời kỳ'),
	},
	('Tên thẻ', 'Tính năng nổi bật', 'Chi tiết tính năng'): {
		'Thẻ Mastercard Discovery': ('Tích lũy điểm thưởng', 'Tích điểm 2% khi giao dịch ngoại tệ và 0.15% với các giao dịch còn lại, trừ giao dịch đặc thù'),
		'Thẻ tín dụng cá nhân các hạng': ('Mua hàng trả góp', 'Cho phép chuyển đổi giao dịch mua sắm hàng hóa, dịch vụ hợp lệ bất kỳ thành giao dịch trả góp với kỳ hạn trả góp và giá trị giao dịch tối thiểu theo quy định của X trong từng thời kỳ'),
		'Thẻ JCB Credit Ultimate': ('Tặng đặc quyền miễn phí', 'Quyền lợi sử dụng phòng chờ, và các ưu đãi ẩm thực, golf, khách sạn theo chính sách của JCB theo từng thời kỳ'),
		'Thẻ ghi nợ và tín dụng doanh nghiệp': ('Dịch vụ tin nhắn BSMS', 'Đối với tổ chức đăng ký phát hành thẻ: Yêu cầu tổ chức đăng ký BSMS cho tất cả thẻ tín dụng doanh nghiệp của tổ chức và thu phí từ tài khoản thanh toán của tổ chức|Đối với cá nhân đang sử dụng BSMS mà không thay đổi SĐT, không phát sinh thêm SĐT khác nhận tin thì thu phí theo gói BSMS cá nhân đã sử dụng|Đối với cá nhân chưa sử dụng BSMS hoặc thay đổi, bổ sung SĐT khác nhận tin: KH trả phí dịch vụ BSMS theo quy định tại biểu phí KHCN từng thời kỳ'),
	},
	('Chi tiết tính năng', 'Tính năng nổi bật', 'Tên thẻ'): {
		'Tích điểm 2% khi giao dịch ngoại tệ và 0.15% với các giao dịch còn lại, trừ giao dịch đặc thù': ('Tích lũy điểm thưởng', 'Thẻ Mastercard Discovery'),
		'Cho phép chuyển đổi giao dịch mua sắm hàng hóa, dịch vụ hợp lệ bất kỳ thành giao dịch trả góp với kỳ hạn trả góp và giá trị giao dịch tối thiểu theo quy định của X trong từng thời kỳ': ('Mua hàng trả góp', 'Thẻ tín dụng cá nhân các hạng'),
		'Quyền lợi sử dụng phòng chờ, và các ưu đãi ẩm thực, golf, khách sạn theo chính sách của JCB theo từng thời kỳ': ('Tặng đặc quyền miễn phí', 'Thẻ JCB Credit Ultimate'),
		'Điện thoại: 1900 9247 - trong nước hoặc 84 24 22200588 - nước ngoài và Email: bidv247@bidv.com.vn': ('Dịch vụ hỗ trợ khách hàng 24-7', 'Thẻ ghi nợ và tín dụng doanh nghiệp'),
		'Đối với tổ chức đăng ký phát hành thẻ: Yêu cầu tổ chức đăng ký BSMS cho tất cả thẻ tín dụng doanh nghiệp của tổ chức và thu phí từ tài khoản thanh toán của tổ chức|Đối với cá nhân đang sử dụng BSMS mà không thay đổi SĐT, không phát sinh thêm SĐT khác nhận tin thì thu phí theo gói BSMS cá nhân đã sử dụng|Đối với cá nhân chưa sử dụng BSMS hoặc thay đổi, bổ sung SĐT khác nhận tin: KH trả phí dịch vụ BSMS theo quy định tại biểu phí KHCN từng thời kỳ': ('Dịch vụ tin nhắn BSMS', 'Thẻ ghi nợ và tín dụng doanh nghiệp'),
	},
	('Thông tin chung về thẻ', 'Loại thẻ', 'Thông tin chi tiết'): {
		'Mô tả sản phẩm': ('Thẻ ghi nợ cá nhân', 'Là thẻ do X phát hành gồm Thẻ ghi nợ nội địa - thẻ có BIN do Ngân hàng Nhà nước cấp và Thẻ ghi nợ quốc tế - thẻ có BIN do Tổ chức thẻ quốc tế cấp'),
		'Tài khoản liên kết': ('Thẻ ghi nợ cá nhân', 'Là tài khoản tiền gửi thanh toán cá nhân VND hoặc ngoại tệ USD thuộc sở hữu, sở hữu chung của Chủ thẻ theo quy định từng sản phẩm'),
		'Hạn mức giao dịch hoặc hạn mức tín dụng': ('Thẻ ghi nợ cá nhân', 'Được xác định theo từng loại sản phẩm, loại giao dịch, phạm vi giao dịch|Đối với hạn mức rút ngoại tệ tiền mặt tại nước ngoài, một thẻ được rút số ngoại tệ tối đa tương đương 30 triệu đồng trong 1 ngày|Hạn mức giao dịch thanh toán không tiếp xúc và không cần nhập PIN đối với Thẻ Ghi nợ nội địa là tối đa 500.000VND 1 lần, tối đa 1.000.000VND 1 ngày, không giới hạn số lần 1 ngày'),
		'Kênh thanh toán dư nợ': ('Thẻ tín dụng cá nhân', 'Thanh toán tại quầy|Trích nợ tự động|Chuyển khoản từ ngân hàng khác trong và ngoài nước tới X|Ứng dụng X Smartbanking'),
		'Số lượng thẻ phát hành tối đa theo KH': ('Thẻ tín dụng cá nhân', 'Mỗi cá nhân được phát hành 01 thẻ chính cho 1 mã sản phẩm thẻ, mỗi chủ thẻ chính được phát hành tối đa 03 thẻ phụ; chủ thẻ chính và các chủ thẻ phụ phải là các cá nhân khác nhau'),
		'Phân loại sản phẩm': ('Thẻ tín dụng cá nhân', 'Gồm có 12 sản phẩm thẻ chia làm các hạng: hạng cao cấp bao gồm: Infinite, Signature, Ultimate; hạng Platinum; hạng Gold và hạng Classic'),
	},
	('Loại thẻ', 'Thông tin chung về thẻ', 'Thông tin chi tiết'): {
		'Thẻ ghi nợ cá nhân': ('Hạn mức giao dịch hoặc hạn mức tín dụng', 'Được xác định theo từng loại sản phẩm, loại giao dịch, phạm vi giao dịch|Đối với hạn mức rút ngoại tệ tiền mặt tại nước ngoài, một thẻ được rút số ngoại tệ tối đa tương đương 30 triệu đồng trong 1 ngày|Hạn mức giao dịch thanh toán không tiếp xúc và không cần nhập PIN đối với Thẻ Ghi nợ nội địa là tối đa 500.000VND 1 lần, tối đa 1.000.000VND 1 ngày, không giới hạn số lần 1 ngày'),
		'Thẻ tín dụng cá nhân': ('Phân loại sản phẩm', 'Gồm có 12 sản phẩm thẻ chia làm các hạng: hạng cao cấp bao gồm: Infinite, Signature, Ultimate; hạng Platinum; hạng Gold và hạng Classic'),
	},
	('Thông tin chi tiết', 'Thông tin chung về thẻ', 'Loại thẻ'): {
		'Là thẻ do X phát hành gồm Thẻ ghi nợ nội địa - thẻ có BIN do Ngân hàng Nhà nước cấp và Thẻ ghi nợ quốc tế - thẻ có BIN do Tổ chức thẻ quốc tế cấp': ('Mô tả sản phẩm', 'Thẻ ghi nợ cá nhân'),
		'Là tài khoản tiền gửi thanh toán cá nhân VND hoặc ngoại tệ USD thuộc sở hữu, sở hữu chung của Chủ thẻ theo quy định từng sản phẩm': ('Tài khoản liên kết', 'Thẻ ghi nợ cá nhân'),
		'Được xác định theo từng loại sản phẩm, loại giao dịch, phạm vi giao dịch|Đối với hạn mức rút ngoại tệ tiền mặt tại nước ngoài, một thẻ được rút số ngoại tệ tối đa tương đương 30 triệu đồng trong 1 ngày|Hạn mức giao dịch thanh toán không tiếp xúc và không cần nhập PIN đối với Thẻ Ghi nợ nội địa là tối đa 500.000VND 1 lần, tối đa 1.000.000VND 1 ngày, không giới hạn số lần 1 ngày': ('Hạn mức giao dịch hoặc hạn mức tín dụng', 'Thẻ ghi nợ cá nhân'),
		'Thanh toán tại quầy|Trích nợ tự động|Chuyển khoản từ ngân hàng khác trong và ngoài nước tới X|Ứng dụng X Smartbanking': ('Kênh thanh toán dư nợ', 'Thẻ tín dụng cá nhân'),
		'Mỗi cá nhân được phát hành 01 thẻ chính cho 1 mã sản phẩm thẻ, mỗi chủ thẻ chính được phát hành tối đa 03 thẻ phụ; chủ thẻ chính và các chủ thẻ phụ phải là các cá nhân khác nhau': ('Số lượng thẻ phát hành tối đa theo KH', 'Thẻ tín dụng cá nhân'),
		'Gồm có 12 sản phẩm thẻ chia làm các hạng: hạng cao cấp bao gồm: Infinite, Signature, Ultimate; hạng Platinum; hạng Gold và hạng Classic': ('Phân loại sản phẩm', 'Thẻ tín dụng cá nhân'),
	},
	('Loại thẻ', 'Lợi ích KH'): {
		'Thẻ ghi nợ nội địa cá nhân': ('Tận dụng được các ưu đãi, khuyến mại của ngân hàng, tổ chức thẻ và các đối tác liên kết',),
		'Thẻ tín dụng cá nhân': ('Tận dụng nguồn vốn của ngân hàng với thời gian ân hạn theo chính sách từng thời kỳ',),
		'Thẻ trả trước vô danh': ('Đăng ký thẻ trả trước vô danh như thẻ quà tặng nhưng chưa có nhu cầu đăng ký thông tin cá nhân định danh tại Ngân hàng',),
		'Thẻ trả trước định danh': ('Thủ tục phát hành thẻ và nhận thẻ đơn giản so với các sản phẩm thẻ ghi nợ và tín dụng quốc tế',),
		'Thẻ ghi nợ doanh nghiệp': ('Dễ dàng thanh toán tại hàng chục triệu điểm chấp nhận thẻ trên toàn cầu',),
		'Thẻ tín dụng doanh nghiệp': ('Chi tiêu trước, trả tiền sau, miễn lãi đến 45 ngày',),
	},
	('Lợi ích KH', 'Loại thẻ'): {
		'An toàn, thuận tiện khi thanh toán, loại bỏ rủi ro khi mang theo tiền mặt': ('Thẻ ghi nợ nội địa cá nhân',),
		'Gia tăng bảo mật với công nghệ Chip theo chuẩn EVM-VCCS và trải nghiệm thanh toán liền mạch với tính năng thanh toán không chạm: contactless': ('Thẻ ghi nợ nội địa cá nhân',),
		'Quản lý chi tiêu dễ dàng thông qua các chương trình phần mềm, tin nhắn SMS-OTT, email, Smartbanking': ('Thẻ ghi nợ nội địa cá nhân',),
		'Tận dụng được các ưu đãi, khuyến mại của ngân hàng, tổ chức thẻ và các đối tác liên kết': ('Thẻ ghi nợ nội địa cá nhân',),
		'Thuận tiện khi thanh toán': ('Thẻ tín dụng cá nhân',),
		'Tận dụng được các đặc quyền, ưu đãi khuyến mại của ngân hàng, tổ chức thẻ quốc tế và các đối tác liên kết': ('Thẻ tín dụng cá nhân',),
		'Tận dụng nguồn vốn của ngân hàng với thời gian ân hạn theo chính sách từng thời kỳ': ('Thẻ tín dụng cá nhân',),
		'Đăng ký thẻ trả trước vô danh như thẻ quà tặng nhưng chưa có nhu cầu đăng ký thông tin cá nhân định danh tại Ngân hàng': ('Thẻ trả trước vô danh',),
		'Đăng ký phát hành và sử dụng thẻ quốc tế mang thương hiệu Visa nhanh chóng, thuận tiện, quản lý chi tiêu trong phạm vi số dư tiền trên thẻ mà khách hàng mong muốn sử dụng': ('Thẻ trả trước định danh',),
		'Thủ tục phát hành thẻ và nhận thẻ đơn giản so với các sản phẩm thẻ ghi nợ và tín dụng quốc tế': ('Thẻ trả trước định danh',),
		'Đơn giản hóa thủ tục hành chính khi tạm ứng công tác phí': ('Thẻ ghi nợ doanh nghiệp',),
		'Không cần quy đổi ngoại tệ khi cán bộ đi công tác nước ngoài': ('Thẻ ghi nợ doanh nghiệp',),
		'Dễ dàng thanh toán tại hàng chục triệu điểm chấp nhận thẻ trên toàn cầu': ('Thẻ ghi nợ doanh nghiệp',),
		'Chi tiêu trước, trả tiền sau, miễn lãi đến 45 ngày': ('Thẻ tín dụng doanh nghiệp',),
	},
	('Tên thẻ', 'Trạng thái thẻ', 'Các loại khách hàng', 'Mã SP', 'Loại thẻ', 'Đặc điểm chi tiết thẻ', 'Hình thức thẻ'): {
		'Thẻ liên kết': (nan, 'Các đơn vị uy tín, có quy mô KH, CBNV lớn, có nhu cầu phát hành thẻ ngân hàng tích hợp thông tin KH, CBNV thuộc quản lý của đơn vị đó', nan, 'Thẻ ghi nợ nội địa cá nhân', nan, 'Vật lý'),
		'Thẻ Mastercard Ready': (nan, nan, 7.0, 'Thẻ ghi nợ quốc tế cá nhân', nan, 'Vật lý'),
		'Thẻ Mastercard Discovery': (nan, nan, 34.0, 'Thẻ ghi nợ quốc tế cá nhân', nan, 'Vật lý'),
		'Thẻ JCB Credit Ultimate': (nan, nan, 43.0, 'Thẻ tín dụng cá nhân', 'Ngày sao kê: Ngày 20', 'Vật lý'),
		'Thẻ Mastercard Vietravel': ('Đang cơ cấu và dự kiến điều chỉnh theo tiến độ hợp tác', nan, nan, nan, nan, nan),
		'Thẻ Mastercard Premier mã 12': ('Dừng phát hành mới, giữ nguyên mã sản phẩm và sử dụng phôi thẻ Mastercard Ready', nan, nan, nan, nan, nan),
		'Thẻ MasterCard Young Plus mã 22-33': ('Dừng phát hành mới, giữ nguyên mã sản phẩm và sử dụng phôi thẻ Mastercard Ready', nan, nan, nan, nan, nan),
		'Thẻ Mastercard Vietravel Platinum mã 10': ('Đang cơ cấu', nan, nan, nan, nan, nan),
		'Thẻ Mastercard Vietravel Standard mã 15': ('Đang cơ cấu', nan, nan, nan, nan, nan),
		'Thẻ Visa Premier Credit': ('Dừng phát hành mới, tư vấn chuyển đổi KH sang thẻ định danh KHCC', nan, nan, nan, nan, nan),
		'Thẻ Visa Platinum': ('Dừng phát hành mới, giữ nguyên mã sản phẩm và sử dụng phôi thẻ Visa Cashback 360', nan, nan, nan, nan, nan),
		'Thẻ Visa Smile': ('Dừng phát hành mới, đổi tên và hình ảnh như thẻ Visa Easy', nan, nan, nan, nan, nan),
		'Thẻ Visa Classic Thu phí viên': ('Không phát hành mới, duy trì thẻ hiện hữu cho đến hết thời hạn thẻ, chuyển đổi sang thẻ MC-TPV mã 37', nan, nan, nan, nan, nan),
	},
	('Trạng thái thẻ', 'Tên thẻ', 'Các loại khách hàng', 'Mã SP', 'Loại thẻ', 'Đặc điểm chi tiết thẻ', 'Hình thức thẻ'): {
		'nan': ('Thẻ JCB Credit Ultimate', nan, 43.0, 'Thẻ tín dụng cá nhân', 'Ngày sao kê: Ngày 20', 'Vật lý'),
		'Đang cơ cấu và dự kiến điều chỉnh theo tiến độ hợp tác': ('Thẻ Mastercard Vietravel', nan, nan, nan, nan, nan),
		'Dừng phát hành mới, giữ nguyên mã sản phẩm và sử dụng phôi thẻ Mastercard Ready': ('Thẻ MasterCard Young Plus mã 22-33', nan, nan, nan, nan, nan),
		'Đang cơ cấu': ('Thẻ Mastercard Vietravel Standard mã 15', nan, nan, nan, nan, nan),
		'Dừng phát hành mới, tư vấn chuyển đổi KH sang thẻ định danh KHCC': ('Thẻ Visa Premier Credit', nan, nan, nan, nan, nan),
		'Dừng phát hành mới, giữ nguyên mã sản phẩm và sử dụng phôi thẻ Visa Cashback 360': ('Thẻ Visa Platinum', nan, nan, nan, nan, nan),
		'Dừng phát hành mới, đổi tên và hình ảnh như thẻ Visa Easy': ('Thẻ Visa Smile', nan, nan, nan, nan, nan),
		'Không phát hành mới, duy trì thẻ hiện hữu cho đến hết thời hạn thẻ, chuyển đổi sang thẻ MC-TPV mã 37': ('Thẻ Visa Classic Thu phí viên', nan, nan, nan, nan, nan),
	},
	('Các loại khách hàng', 'Tên thẻ', 'Trạng thái thẻ', 'Mã SP', 'Loại thẻ', 'Đặc điểm chi tiết thẻ', 'Hình thức thẻ'): {
		'Các đơn vị uy tín, có quy mô KH, CBNV lớn, có nhu cầu phát hành thẻ ngân hàng tích hợp thông tin KH, CBNV thuộc quản lý của đơn vị đó': ('Thẻ liên kết', nan, nan, 'Thẻ ghi nợ nội địa cá nhân', nan, 'Vật lý'),
		'nan': ('Thẻ Visa Classic Thu phí viên', 'Không phát hành mới, duy trì thẻ hiện hữu cho đến hết thời hạn thẻ, chuyển đổi sang thẻ MC-TPV mã 37', nan, nan, nan, nan),
	},
	('Mã SP', 'Tên thẻ', 'Trạng thái thẻ', 'Các loại khách hàng', 'Loại thẻ', 'Đặc điểm chi tiết thẻ', 'Hình thức thẻ'): {
		'nan': ('Thẻ liên kết', nan, 'Các đơn vị uy tín, có quy mô KH, CBNV lớn, có nhu cầu phát hành thẻ ngân hàng tích hợp thông tin KH, CBNV thuộc quản lý của đơn vị đó', 'Thẻ ghi nợ nội địa cá nhân', nan, 'Vật lý'),
		'7.0': ('Thẻ Mastercard Ready', nan, nan, 'Thẻ ghi nợ quốc tế cá nhân', nan, 'Vật lý'),
		'34.0': ('Thẻ Mastercard Discovery', nan, nan, 'Thẻ ghi nợ quốc tế cá nhân', nan, 'Vật lý'),
		'43.0': ('Thẻ JCB Credit Ultimate', nan, nan, 'Thẻ tín dụng cá nhân', 'Ngày sao kê: Ngày 20', 'Vật lý'),
		'nan': ('Thẻ Mastercard Vietravel', 'Đang cơ cấu và dự kiến điều chỉnh theo tiến độ hợp tác', nan, nan, nan, nan),
		'nan': ('Thẻ Mastercard Premier mã 12', 'Dừng phát hành mới, giữ nguyên mã sản phẩm và sử dụng phôi thẻ Mastercard Ready', nan, nan, nan, nan),
		'nan': ('Thẻ MasterCard Young Plus mã 22-33', 'Dừng phát hành mới, giữ nguyên mã sản phẩm và sử dụng phôi thẻ Mastercard Ready', nan, nan, nan, nan),
		'nan': ('Thẻ Mastercard Vietravel Platinum mã 10', 'Đang cơ cấu', nan, nan, nan, nan),
		'nan': ('Thẻ Mastercard Vietravel Standard mã 15', 'Đang cơ cấu', nan, nan, nan, nan),
		'nan': ('Thẻ Visa Premier Credit', 'Dừng phát hành mới, tư vấn chuyển đổi KH sang thẻ định danh KHCC', nan, nan, nan, nan),
		'nan': ('Thẻ Visa Platinum', 'Dừng phát hành mới, giữ nguyên mã sản phẩm và sử dụng phôi thẻ Visa Cashback 360', nan, nan, nan, nan),
		'nan': ('Thẻ Visa Smile', 'Dừng phát hành mới, đổi tên và hình ảnh như thẻ Visa Easy', nan, nan, nan, nan),
		'nan': ('Thẻ Visa Classic Thu phí viên', 'Không phát hành mới, duy trì thẻ hiện hữu cho đến hết thời hạn thẻ, chuyển đổi sang thẻ MC-TPV mã 37', nan, nan, nan, nan),
	},
	('Loại thẻ', 'Tên thẻ', 'Trạng thái thẻ', 'Các loại khách hàng', 'Mã SP', 'Đặc điểm chi tiết thẻ', 'Hình thức thẻ'): {
		'Thẻ ghi nợ nội địa cá nhân': ('Thẻ liên kết', nan, 'Các đơn vị uy tín, có quy mô KH, CBNV lớn, có nhu cầu phát hành thẻ ngân hàng tích hợp thông tin KH, CBNV thuộc quản lý của đơn vị đó', nan, nan, 'Vật lý'),
		'Thẻ ghi nợ quốc tế cá nhân': ('Thẻ Mastercard Discovery', nan, nan, 34.0, nan, 'Vật lý'),
		'Thẻ tín dụng cá nhân': ('Thẻ JCB Credit Ultimate', nan, nan, 43.0, 'Ngày sao kê: Ngày 20', 'Vật lý'),
		'nan': ('Thẻ Visa Classic Thu phí viên', 'Không phát hành mới, duy trì thẻ hiện hữu cho đến hết thời hạn thẻ, chuyển đổi sang thẻ MC-TPV mã 37', nan, nan, nan, nan),
	},
	('Đặc điểm chi tiết thẻ', 'Tên thẻ', 'Trạng thái thẻ', 'Các loại khách hàng', 'Mã SP', 'Loại thẻ', 'Hình thức thẻ'): {
		'nan': ('Thẻ Visa Classic Thu phí viên', 'Không phát hành mới, duy trì thẻ hiện hữu cho đến hết thời hạn thẻ, chuyển đổi sang thẻ MC-TPV mã 37', nan, nan, nan, nan),
		'Ngày sao kê: Ngày 20': ('Thẻ JCB Credit Ultimate', nan, nan, 43.0, 'Thẻ tín dụng cá nhân', 'Vật lý'),
	},
	('Hình thức thẻ', 'Tên thẻ', 'Trạng thái thẻ', 'Các loại khách hàng', 'Mã SP', 'Loại thẻ', 'Đặc điểm chi tiết thẻ'): {
		'Vật lý': ('Thẻ JCB Credit Ultimate', nan, nan, 43.0, 'Thẻ tín dụng cá nhân', 'Ngày sao kê: Ngày 20'),
		'nan': ('Thẻ Visa Classic Thu phí viên', 'Không phát hành mới, duy trì thẻ hiện hữu cho đến hết thời hạn thẻ, chuyển đổi sang thẻ MC-TPV mã 37', nan, nan, nan, nan),
	},
	('Loại giao dịch', 'Loại thẻ', 'Chi tiết giao dịch'): {
		'Trên máy ATM': ('Thẻ trả trước định danh', 'Thanh toán hàng hóa dịch vụ hoặc Rút tiền mặt tại tất cả các ATM, POS, Máy giao dịch tự động có biểu tượng tương ứng biểu tượng trên thẻ'),
		'nan': ('Thẻ ghi nợ nội địa cá nhân vật lý', 'Giao dịch thẻ tại nước ngoài, hoặc đồng tiền giao dịch khác'),
		'Trên thiết bị chấp nhận thanh toán POS': ('Thẻ trả trước định danh', 'Thanh toán hàng hóa dịch vụ hoặc Rút tiền mặt tại tất cả các ATM, POS, Máy giao dịch tự động có biểu tượng tương ứng biểu tượng trên thẻ'),
	},
	('Loại thẻ', 'Loại giao dịch', 'Chi tiết giao dịch'): {
		'Thẻ ghi nợ nội địa cá nhân vật lý': (nan, 'Giao dịch thẻ tại nước ngoài, hoặc đồng tiền giao dịch khác'),
		'Thẻ ghi nợ quốc tế cá nhân': (nan, 'In sao kê rút gọn, in hóa đơn giao dịch'),
		'Thẻ trả trước vô danh': ('Trên máy ATM', 'Chỉ áp dụng thanh toán hàng hóa dịch vụ  trên thiết bị POS có biểu tượng VISA trong nước'),
		'Thẻ trả trước định danh': ('Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ hoặc Rút tiền mặt tại tất cả các ATM, POS, Máy giao dịch tự động có biểu tượng tương ứng biểu tượng trên thẻ'),
	},
	('Chi tiết giao dịch', 'Loại giao dịch', 'Loại thẻ'): {
		'Rút tiền mặt bằng thẻ': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Đổi PIN': (nan, 'Thẻ ghi nợ quốc tế cá nhân'),
		'Vấn tin số dư tài khoản': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'In sao kê rút gọn, in hóa đơn giao dịch': (nan, 'Thẻ ghi nợ quốc tế cá nhân'),
		'Chuyển tiền từ tài khoản liên kết thẻ đến tài khoản, thẻ ngân hàng khác trong liên minh Napas theo thời gian thực, ngoại trừ tài khoản ngoại tệ': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Nhận chuyển tiền từ tài khoản, thẻ ngân hàng khác trong liên minh Napas tới số thẻ theo thời gian thực, ngoại trừ tài khoản ngoại tệ': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Thanh toán hoá đơn': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Nộp tiền vào tài khoản thanh toán': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Nộp tiền để gửi tiền tiết kiệm có kỳ hạn FD': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Chuyển khoản từ tài khoản CA để gửi tiền tiết kiệm có kỳ hạn': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Vấn tin tiền gửi tiết kiệm tài khoản FD': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Tất toán tiền gửi tiết kiệm tài khoản FD': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Mở thêm mới tài khoản tiền gửi CA': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Thanh toán hàng hóa dịch vụ': ('Trên thiết bị chấp nhận thanh toán POS', 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Giao dịch hủy': ('Trên thiết bị chấp nhận thanh toán POS', 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Thanh toán trực tuyến tại các website, ứng dụng TMDT chấp nhận thanh toán thẻ có biểu tượng tương ứng biểu tượng trên thẻ': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Giao dịch thẻ tại nước ngoài, hoặc đồng tiền giao dịch khác': (nan, 'Thẻ ghi nợ nội địa cá nhân vật lý'),
		'Không áp dụng ứng hoặc rút tiền mặt': ('Trên máy ATM', 'Thẻ trả trước vô danh'),
		'Không áp dụng thanh toán trực tuyến E-commerce': ('Trên máy ATM', 'Thẻ trả trước vô danh'),
		'Chỉ áp dụng thanh toán hàng hóa dịch vụ  trên thiết bị POS có biểu tượng VISA trong nước': ('Trên máy ATM', 'Thẻ trả trước vô danh'),
		'Thanh toán hàng hóa dịch vụ hoặc Rút tiền mặt tại tất cả các ATM, POS, Máy giao dịch tự động có biểu tượng tương ứng biểu tượng trên thẻ': ('Trên thiết bị chấp nhận thanh toán POS', 'Thẻ trả trước định danh'),
	},
	('Loại hạn mức', 'Chi tiết hạn mức', 'Loại giao dịch', 'Chi tiết giao dịch', 'Tên thẻ', 'Các loại khách hàng'): {
		'Số tiền tối đa/ngày': ('100.000.000 VNĐ', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', nan, nan),
		'Số tiền tối đa/lần': ('9.000.000 VNĐ', 'Trên máy ATM/POS', 'Ứng tiền mặt', nan, nan),
		'Số tiền tối thiểu/lần': ('5.000 VNĐ/giao dịch', 'Trên thiết bị chấp nhận thanh toán POS', 'Rút tiền mặt bằng thẻ', 'Thẻ liên kết - thẻ từ', nan),
	},
	('Chi tiết hạn mức', 'Loại hạn mức', 'Loại giao dịch', 'Chi tiết giao dịch', 'Tên thẻ', 'Các loại khách hàng'): {
		'70.000.000 VNĐ': ('Số tiền tối đa/ngày', 'Trên máy ATM', 'Rút tiền mặt bằng thẻ', nan, nan),
		'30.000.000 VNĐ': ('Số tiền tối đa/ngày', 'Trên máy ATM', 'Rút tiền mặt bằng thẻ', nan, nan),
		'50.000.000 VNĐ': ('Số tiền tối đa/lần', 'Trên máy ATM', 'Chuyển tiền nhanh liên ngân hàng 24/7', 'Thẻ liên kết - thẻ từ', nan),
		'100.000.000 VNĐ': ('Số tiền tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', nan, nan),
		'5.000 VNĐ/giao dịch': ('Số tiền tối thiểu/lần', 'Trên thiết bị chấp nhận thanh toán POS', 'Rút tiền mặt bằng thẻ', 'Thẻ liên kết - thẻ từ', nan),
		'Theo số dư khả dụng trong tài khoản chính của chủ thẻ, tối thiểu 5.000 VNĐ/giao dịch': ('Số tiền tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', 'Thẻ liên kết - thẻ từ', nan),
		'500.000 VNĐ': ('Số tiền tối đa/lần', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa, dịch vụ không nhập PIN', nan, nan),
		'5.000.000 VNĐ': ('Số tiền tối đa/lần', 'Trên máy ATM', 'Rút tiền mặt bằng thẻ', 'Thẻ liên kết - thẻ từ', nan),
		'Trong nước: 200.000.000 VNĐ, nước ngoài: 30.000.000 VNĐ': ('Số tiền tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Rút tiền mặt bằng thẻ', nan, nan),
		'Trong nước: 400.000.000 VNĐ, nước ngoài: 30.000.000 VNĐ': ('Số tiền tối đa/ngày', 'Trên máy ATM', 'Rút tiền mặt bằng thẻ', 'Thẻ Mastercard Ready', 'Chủ thẻ >15 tuổi hạn mức cao'),
		'500.000.000 VNĐ': ('Số tiền tối đa/ngày', nan, 'Thanh toán trực tuyến tại các website, ứng dụng TMDT chấp nhận thanh toán thẻ có biểu tượng tương ứng biểu tượng trên thẻ', nan, nan),
		'1.000.000.000 VNĐ': ('Số tiền tối đa/lần', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', 'Thẻ Mastercard Ready', 'Chủ thẻ >15 tuổi hạn mức cao'),
		'2.000.000.000 VNĐ': ('Số tiền tối đa/ngày', nan, 'Thanh toán trực tuyến tại các website, ứng dụng TMDT chấp nhận thanh toán thẻ có biểu tượng tương ứng biểu tượng trên thẻ', 'Thẻ Mastercard Ready', 'Chủ thẻ >15 tuổi hạn mức cao'),
		'10.000.000 VNĐ': ('Số tiền tối đa/ngày', nan, 'Thanh toán trực tuyến tại các website, ứng dụng TMDT chấp nhận thanh toán thẻ có biểu tượng tương ứng biểu tượng trên thẻ', 'Thẻ Mastercard Ready', 'Chủ thẻ đủ 11 -  chưa đủ 15 tuổi'),
		'19.999.999.998 VNĐ': ('Số tiền tối đa/ngày', 'Trực tuyến/trên máy POS', 'Thanh toán hàng hóa dịch vụ', 'Thẻ JCB Credit Ultimate', nan),
		'5.000.000.000 VNĐ': ('Số tiền tối đa/ngày', 'Trên máy ATM/POS', 'Ứng tiền mặt', 'Thẻ JCB Credit Ultimate', nan),
		'200% HMTD': ('Số tiền tối đa/ngày', 'Trực tuyến/trên máy POS', 'Thanh toán hàng hóa dịch vụ', nan, nan),
		'Không giới hạn': ('Số tiền tối đa/ngày', 'Trực tuyến/trên máy POS', 'Thanh toán hàng hóa dịch vụ', nan, nan),
		'9.000.000 VNĐ': ('Số tiền tối đa/lần', 'Trên máy ATM/POS', 'Ứng tiền mặt', nan, nan),
	},
	('Loại giao dịch', 'Loại hạn mức', 'Chi tiết hạn mức', 'Chi tiết giao dịch', 'Tên thẻ', 'Các loại khách hàng'): {
		'Trên máy ATM': ('Số tiền tối đa/lần', '5.000.000 VNĐ', 'Rút tiền mặt bằng thẻ', 'Thẻ liên kết - thẻ từ', nan),
		'Trên thiết bị chấp nhận thanh toán POS': ('Số tiền tối đa/ngày', '100.000.000 VNĐ', 'Thanh toán hàng hóa dịch vụ', nan, nan),
		'nan': ('Số tiền tối đa/ngày', '500.000.000 VNĐ', 'Thanh toán trực tuyến tại các website, ứng dụng TMDT chấp nhận thanh toán thẻ có biểu tượng tương ứng biểu tượng trên thẻ', nan, nan),
		'Trực tuyến/trên máy POS': ('Số tiền tối đa/ngày', 'Không giới hạn', 'Thanh toán hàng hóa dịch vụ', nan, nan),
		'Trên máy ATM/POS': ('Số tiền tối đa/lần', '9.000.000 VNĐ', 'Ứng tiền mặt', nan, nan),
	},
	('Chi tiết giao dịch', 'Loại hạn mức', 'Chi tiết hạn mức', 'Loại giao dịch', 'Tên thẻ', 'Các loại khách hàng'): {
		'Rút tiền mặt bằng thẻ': ('Số tiền tối đa/lần', '5.000.000 VNĐ', 'Trên máy ATM', 'Thẻ liên kết - thẻ từ', nan),
		'nan': ('Số tiền tối đa/lần', '50.000.000 VNĐ', 'Trên máy ATM', 'Thẻ liên kết - thẻ từ', nan),
		'Chuyển tiền nhanh liên ngân hàng 24/7': ('Số tiền tối đa/ngày', '100.000.000 VNĐ', 'Trên máy ATM', 'Thẻ Mastercard Ready', 'Chủ thẻ đủ 11 -  chưa đủ 15 tuổi'),
		'Thanh toán hàng hóa dịch vụ': ('Số tiền tối đa/ngày', '100.000.000 VNĐ', 'Trên thiết bị chấp nhận thanh toán POS', nan, nan),
		'Thanh toán hàng hóa, dịch vụ không nhập PIN': ('Số tiền tối đa/lần', '500.000 VNĐ', 'Trên thiết bị chấp nhận thanh toán POS', nan, nan),
		'Chuyển khoản': ('Số tiền tối đa/ngày', '500.000.000 VNĐ', 'Trên máy ATM', nan, nan),
		'Thanh toán trực tuyến tại các website, ứng dụng TMDT chấp nhận thanh toán thẻ có biểu tượng tương ứng biểu tượng trên thẻ': ('Số tiền tối đa/ngày', '500.000.000 VNĐ', nan, nan, nan),
		'Ứng tiền mặt': ('Số tiền tối đa/lần', '9.000.000 VNĐ', 'Trên máy ATM/POS', nan, nan),
	},
	('Tên thẻ', 'Loại hạn mức', 'Chi tiết hạn mức', 'Loại giao dịch', 'Chi tiết giao dịch', 'Các loại khách hàng'): {
		'nan': ('Số tiền tối đa/lần', '9.000.000 VNĐ', 'Trên máy ATM/POS', 'Ứng tiền mặt', nan),
		'Thẻ liên kết - thẻ từ': ('Số tiền tối đa/lần', '5.000.000 VNĐ', 'Trên máy ATM', 'Rút tiền mặt bằng thẻ', nan),
		'Thẻ GNNĐ khác: Thẻ từ, trừ Harmony và LKSV': ('Số tiền tối đa/ngày', '50.000.000 VNĐ', 'Trên máy ATM', 'Rút tiền mặt bằng thẻ', nan),
		'Thẻ GNNĐ trừ Thẻ từ LKSV': ('Số tiền tối đa/ngày', '100.000.000 VNĐ', 'Trên máy ATM', nan, nan),
		'Thẻ Mastercard Ready': ('Số tiền tối đa/ngày', '100.000.000 VNĐ', 'Trên máy ATM', 'Chuyển tiền nhanh liên ngân hàng 24/7', 'Chủ thẻ đủ 11 -  chưa đủ 15 tuổi'),
		'Thẻ JCB Credit Ultimate': ('Số tiền tối đa/ngày', '5.000.000.000 VNĐ', 'Trên máy ATM/POS', 'Ứng tiền mặt', nan),
	},
	('Các loại khách hàng', 'Loại hạn mức', 'Chi tiết hạn mức', 'Loại giao dịch', 'Chi tiết giao dịch', 'Tên thẻ'): {
		'nan': ('Số tiền tối đa/lần', '9.000.000 VNĐ', 'Trên máy ATM/POS', 'Ứng tiền mặt', nan),
		'Chủ thẻ >15 tuổi hạn mức thông thường': ('Số tiền tối đa/ngày', '500.000.000 VNĐ', nan, 'Thanh toán trực tuyến tại các website, ứng dụng TMDT chấp nhận thanh toán thẻ có biểu tượng tương ứng biểu tượng trên thẻ', 'Thẻ Mastercard Ready'),
		'Chủ thẻ >15 tuổi hạn mức cao': ('Số tiền tối đa/ngày', '2.000.000.000 VNĐ', nan, 'Thanh toán trực tuyến tại các website, ứng dụng TMDT chấp nhận thanh toán thẻ có biểu tượng tương ứng biểu tượng trên thẻ', 'Thẻ Mastercard Ready'),
		'Chủ thẻ đủ 6 -  chưa đủ 11 tuổi': ('Số tiền tối đa/ngày', '5.000.000 VNĐ', nan, 'Thanh toán trực tuyến tại các website, ứng dụng TMDT chấp nhận thanh toán thẻ có biểu tượng tương ứng biểu tượng trên thẻ', nan),
		'Chủ thẻ đủ 11 -  chưa đủ 15 tuổi': ('Số tiền tối đa/ngày', '100.000.000 VNĐ', 'Trên máy ATM', 'Chuyển tiền nhanh liên ngân hàng 24/7', 'Thẻ Mastercard Ready'),
	},
	('Loại hạn mức', 'Loại giao dịch', 'Chi tiết giao dịch', 'Tên thẻ', 'Số lần giao dịch/ngày', 'Các loại khách hàng'): {
		'Số lần tối đa/ngày': ('Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', nan, '30 lần', nan),
	},
	('Loại giao dịch', 'Loại hạn mức', 'Chi tiết giao dịch', 'Tên thẻ', 'Số lần giao dịch/ngày', 'Các loại khách hàng'): {
		'Trên máy ATM': ('Số lần tối đa/ngày', 'Chuyển khoản', nan, '20 lần', nan),
		'Trên thiết bị chấp nhận thanh toán POS': ('Số lần tối đa/ngày', 'Thanh toán hàng hóa dịch vụ', nan, '30 lần', nan),
		'nan': ('Số lần tối đa/ngày', 'Chuyển tiền nhanh liên ngân hàng 24/7', 'Thẻ Mastercard Ready', '10 lần', 'Chủ thẻ >15 tuổi hạn mức cao'),
		'Trên máy ATM/POS': ('Số lần tối đa/ngày', 'Ứng tiền mặt', 'Thẻ JCB Credit Ultimate', 'Bằng Hạn mức giao dịch theo ngày/10^6, tối đa 99 lần', nan),
	},
	('Chi tiết giao dịch', 'Loại hạn mức', 'Loại giao dịch', 'Tên thẻ', 'Số lần giao dịch/ngày', 'Các loại khách hàng'): {
		'Rút tiền mặt bằng thẻ': ('Số lần tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', nan, '40 lần', nan),
		'nan': ('Số lần tối đa/ngày', 'Trên máy ATM', 'Thẻ liên kết - thẻ từ', '20 lần', nan),
		'Chuyển tiền nhanh liên ngân hàng 24/7': ('Số lần tối đa/ngày', nan, 'Thẻ Mastercard Ready', '10 lần', 'Chủ thẻ >15 tuổi hạn mức cao'),
		'Chuyển khoản': ('Số lần tối đa/ngày', 'Trên máy ATM', nan, '20 lần', nan),
		'Thanh toán hàng hóa dịch vụ': ('Số lần tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', nan, '30 lần', nan),
		'Ứng tiền mặt': ('Số lần tối đa/ngày', 'Trên máy ATM/POS', 'Thẻ JCB Credit Ultimate', 'Bằng Hạn mức giao dịch theo ngày/10^6, tối đa 99 lần', nan),
	},
	('Tên thẻ', 'Loại hạn mức', 'Loại giao dịch', 'Chi tiết giao dịch', 'Số lần giao dịch/ngày', 'Các loại khách hàng'): {
		'Thẻ liên kết - thẻ từ': ('Số lần tối đa/ngày', 'Trên máy ATM', 'Chuyển tiền nhanh liên ngân hàng 24/7', '10 lần', nan),
		'Thẻ GNNĐ trừ Thẻ từ LKSV': ('Số lần tối đa/ngày', 'Trên máy ATM', nan, '40 lần', nan),
		'Thẻ Mastercard Ready': ('Số lần tối đa/ngày', nan, 'Chuyển tiền nhanh liên ngân hàng 24/7', '10 lần', 'Chủ thẻ >15 tuổi hạn mức cao'),
		'nan': ('Số lần tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', '30 lần', nan),
		'Thẻ JCB Credit Ultimate': ('Số lần tối đa/ngày', 'Trên máy ATM/POS', 'Ứng tiền mặt', 'Bằng Hạn mức giao dịch theo ngày/10^6, tối đa 99 lần', nan),
	},
	('Số lần giao dịch/ngày', 'Loại hạn mức', 'Loại giao dịch', 'Chi tiết giao dịch', 'Tên thẻ', 'Các loại khách hàng'): {
		'20 lần': ('Số lần tối đa/ngày', 'Trên máy ATM', 'Chuyển khoản', nan, nan),
		'40 lần': ('Số lần tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Rút tiền mặt bằng thẻ', nan, nan),
		'10 lần': ('Số lần tối đa/ngày', nan, 'Chuyển tiền nhanh liên ngân hàng 24/7', 'Thẻ Mastercard Ready', 'Chủ thẻ >15 tuổi hạn mức cao'),
		'99 lần': ('Số lần tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', 'Thẻ Mastercard Ready', 'Chủ thẻ >15 tuổi hạn mức cao'),
		'30 lần': ('Số lần tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', nan, nan),
		'Không giới hạn': ('Số lần tối đa/ngày', 'Trên máy ATM/POS', 'Thanh toán hàng hóa dịch vụ', 'Thẻ JCB Credit Ultimate', nan),
		'0 lần': ('Số lần tối đa/ngày', 'Trên máy ATM/POS', 'Ứng tiền mặt', nan, nan),
		'Bằng Hạn mức giao dịch theo ngày/10^6, tối đa 99 lần': ('Số lần tối đa/ngày', 'Trên máy ATM/POS', 'Ứng tiền mặt', 'Thẻ JCB Credit Ultimate', nan),
	},
	('Các loại khách hàng', 'Loại hạn mức', 'Loại giao dịch', 'Chi tiết giao dịch', 'Tên thẻ', 'Số lần giao dịch/ngày'): {
		'nan': ('Số lần tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', nan, '30 lần'),
		'Chủ thẻ >15 tuổi hạn mức cao': ('Số lần tối đa/ngày', nan, 'Chuyển tiền nhanh liên ngân hàng 24/7', 'Thẻ Mastercard Ready', '10 lần'),
		'Chủ thẻ >15 tuổi hạn mức thông thường': ('Số lần tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', 'Thẻ Mastercard Ready', '30 lần'),
		'Chủ thẻ đủ 6 -  chưa đủ 11 tuổi': ('Số lần tối đa/ngày', 'Trên thiết bị chấp nhận thanh toán POS', 'Thanh toán hàng hóa dịch vụ', 'Thẻ Mastercard Ready', '20 lần'),
	},
}